<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}Blog</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bulma-divider.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
          body {font-family: 'Nunito', sans-serif;};
        nav.navbar {
          height: 6rem !important;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
        }
        ::-webkit-scrollbar{height:10px;width:10px}::-webkit-scrollbar-track{background:#efefef;border-radius:6px}::-webkit-scrollbar-thumb{background:#d5d5d5;border-radius:6px}::-webkit-scrollbar-thumb:hover{background:#c4c4c4}
    </style>
</head>
<body>
  <!-- START NAV -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><h2 class="subtitle is-8 has-text-black"><b>Home</b></h2></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><h2 class="subtitle is-8 has-text-grey">Artículos</h2></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><h2 class="subtitle is-8 has-text-grey">Información</h2></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><h2 class="subtitle is-8 has-text-grey">Usuarios</h2></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Inicio de sesión</a></li>
              <li><a class="dropdown-item" href="#">Registrarse</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END NAV -->

{% block contenido %}{% endblock contenido %}

<footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Proyecto final curso Python - Coderhouse </strong>
      </p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
        crossorigin="anonymous"></script>
</body>
</html>